{
  "name": "thegreatdiscorddanddbotproject",
  "version": "2.0.0",
  "description": "A bot that pulls information from the D and D basic rules",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "engines": {
    "node": "14.1.0",
    "npm": "*"
  },
  "author": "ragnork1487",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "dblapi.js": "^2.4.0",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mocha": "^7.1.2",
    "request": "^2.88.2
  },
  "devDependencies": {},
  "keywords": []
}
